<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>SmartEDU</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="/static/style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="/static/css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="/static/css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="/static/css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="/static/js/modernizer.js"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="host_version">
<!-- Modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header tit-up">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Customer Login</h4>
            </div>
            <div class="modal-body customer-box">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
                    <li><a href="#Registration" data-toggle="tab">Registration</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="Login">
                        <form role="form" class="form-horizontal" action="/login" method="post">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" id="exampleInputPassword1" placeholder="Email"
                                           type="email" name="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" placeholder="Password" type="password" name="password">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-light btn-radius btn-brd grd1">
                                        Submit
                                    </button>
                                    <a class="for-pwd" href="javascript:;">Forgot your password?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="Registration">
                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" placeholder="Name" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" id="email" placeholder="Email" type="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" id="mobile" placeholder="Mobile" type="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" id="password" placeholder="Password" type="password">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">
                                    <button type="button" class="btn btn-light btn-radius btn-brd grd1">
                                        Save &amp; Continue
                                    </button>
                                    <button type="button" class="btn btn-light btn-radius btn-brd grd1">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- LOADER -->
<!--	<div id="preloader">-->
<!--		<div class="loader-container">-->
<!--			<div class="progress-br float shadow">-->
<!--				<div class="progress__item"></div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!-- END LOADER -->

<!-- Start header -->
<header class="top-navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/logo.png" alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host"
                    aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbars-host">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="/">Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Ranking </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a">
<!--                            <a class="dropdown-item" href="course-grid-2.html">Top 10 </a>-->
<!--                            <a class="dropdown-item" href="course-grid-3.html">Top 100</a>-->
                            <a class="dropdown-item" href="/rankings">By Subject</a>
                            <a class="dropdown-item" href="/rankings/global">Global</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Data driven insights </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a">
                            <a class="dropdown-item" href="blog.html">How expensive is it to study in the USA? </a>
                            <a class="dropdown-item" href="/diversity">Correlation between racial diversity & tuition</a>
                            <a class="dropdown-item" href="/size_tuition_rank">Does size make universities better? </a>
                            <a class="dropdown-item" href="/gender_rank">Correlation between female enrollment and university rank </a>
                            <a class="dropdown-item" href="/university_categories">Universities that most often rank as Top 20 </a>
                            <a class="dropdown-item" href="blog-single.html">Which states have the best college? </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown-b" data-toggle="dropdown">Maps </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown-a">
                            <a class="dropdown-item" href="/maps">Find Universities</a>
                            <a class="dropdown-item" href="/races_by_state">What "color" is each state? </a>
                            <a class="dropdown-item" href="/states_prices">How expensive is each state?</a>
                        </div>
                    </li>

                    {% if session['user'] %}
                    <li class="nav-item"><a class="hover-btn-new log orange" href="/myaccount">My Account</a></li>
                    <li class="nav-item"><a class="hover-btn-new log orange" href="/logout">Log out</a></li>
                    {% else %}
                    <li class="nav-item"><a class="hover-btn-new log orange" href="/register">Register</a></li>
                    <li class="nav-item"><a class="hover-btn-new log orange" href="/login">Log in</a></li>
                    {% endif %}

               </ul>
        </div>
        </div>
    </nav>
</header>
<!-- End header -->
<!-- Start Container-->

    {% block content %}


    {% endblock %}



<!--Start footter-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>About US</h3>
                    </div>
                    <p> Our website is a one-stop spot for students looking to find the university of their dreams in the USA.
                        We provide multi-layered information about universities including rankings and profiles for each
                        university.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Information Link</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="/">Home</a></li>
                        <li><a href="/rankings">Rankings</a></li>
                        <li><a href="/search">Search</a></li>
                        <li><a href="/insights">Insights</a></li>
                        <li><a href="/maps">Maps</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        <li><a href="mailto:#">info@smarteEDU.com</a></li>
                        <li><a href="#">www.smartEDU.com</a></li>
                        <li>3 Hakob Hakobyan, Yerevan, Armenia</li>
                        <li>+374 93 342 309</li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->

<div class="copyrights">
    <div class="container">
        <div class="footer-distributed">
            <div class="footer-center">
                <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">SmartEDU</a> Design By :
                    <a href='/ourteam'> PYTHON TEAM</a></p>
            </div>
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/all.js"></script>
<!-- ALL PLUGINS -->
<script src="/static/js/custom.js"></script>
<script src="/static/js/timeline.min.js"></script>
<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});

</script>


{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
        <li>{{ message | safe }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

</body>


</html>
